<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ConvDefDialogHourlyMetric</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Einstein Bot metrics aggregated by hour.</description>
    <label>Bot Metrics Hourly</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>ConvDefDialogHourlyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>ConvDefDialogHourlyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ConvDefDialogHourlyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DialogDefinitionName</field>
            <table>ConvDefDialogHourlyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BotDefinitionName</field>
            <table>ConvDefDialogHourlyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MetricType</field>
            <table>ConvDefDialogHourlyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MetricDateTime</field>
            <table>ConvDefDialogHourlyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChannelType</field>
            <table>ConvDefDialogHourlyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value</field>
            <table>ConvDefDialogHourlyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionTransferType</field>
            <table>ConvDefDialogHourlyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSuccessful</field>
            <table>ConvDefDialogHourlyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SessionEndType</field>
            <table>ConvDefDialogHourlyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StaticChoiceValue</field>
            <table>ConvDefDialogHourlyMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hour</field>
            <table>ConvDefDialogHourlyMetric</table>
        </columns>
        <masterLabel>Conversation Definition Dialog Hourly Metrics</masterLabel>
    </sections>
</ReportType>
